<!DOCTYPE html>
<html>
    <head>
        <title></title>

          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/index.css">
           </head>
    <body>
    <div class="conteinter cont1">
        <div class="conteinter">
           <nav class="navbar nav1">
               <div class="container-fluid ">
                   <div class="navbar-header nav-head1">
                       <a href="#">
                           <div class="img-logo"></div>
                       </a>
                   </div>
                   <ul class="nav navbar-nav  nav2 nav-head">
                       <li><a href="#">О фермах</a></li>
                       <li><a href="#">Каталог</a></li>
                       <li><a href="#">Преимущества</a></li>
                       <li><a href="#">Отзывы</a></li>
                       <li><a href="#">Доставка</a></li>
                       <li><a href="#">Ответы на вопросы</a></li>
                       <li><a href="#">Контакты</a></li>
                   </ul>
                   <div class="navbar-header nav-head">
                       <b  class="font-size-40" style="display: inline;">8 800 222 6187</b>
                       <p  class="font-size-14">Звонок по России бесплатно</p>
                    </div>
               </div>
           </nav>
       
        </div>
        <div class=" row row1">
                <div class="col-sm-6 font-size-32 text">Муравьиные фермы под ключ 
                        с бесплатной доставкой по РФ</div>
                <div class="row">
                    <button class="btn btn-warning col-sm-4 btn1 font-size-24">Подобрать ферму</button>
                    <div class="col-sm-1 flex">
                        <a href="#">
                           <div class="vk vk-size"></div>
                        </a>
                        <a href="#" >
                           <div class="insta vk-size" ></div>
                        </a>
                    </div>
                </div>
           
            <div class="col-sm-6 text1">
                    Увлекательный и полезный подарок для
                    детей любого возраста
            </div>
            <div class="col-sm-6 text2">
                    Почему дети и взрослые
                    <p> так любят муравьиные фермы</p>
            </div>
        </div>
        <div class="row row2">
            <div class="col-sm-4">
                <div ><img src="images/Layer 46.jpg" ></div>
                <div><br>
                    <a href="#" class="text-info">
                        Наблюдение за муравьями – это очень интересно!
                    </a><br>
                    <span>
                        Муравьи – уникальные социальные животные, 
                        у них множество профессий: рабочие, строители, 
                        няньки, уборщики, повара, солдаты и охранники.
                    </span>
                </div>
            </div>
            <div class="col-sm-4">
                    <div ><img src="images/Layer 47 .jpg" class="sale-banner" alt="" srcset=""></div>
                    <div><br>
                        <a href="#" class="text-info">
                                Ферма помогает развить внимательность, усидчивость,
                                 мелкую моторику и ответственность.
                        </a><br>
                        <span>
                                С помощью фермы можно привить ребенку любовь к 
                                природе и заботу о животных. Только представьте восторг детей, 
                                когда колония муравьев даст новое здоровое потомство!
                        </span>
                    </div>
            </div>
            <div class="col-sm-4">
                    <div ><img src="images/Layer 48.jpg" class="sale-banner" alt="" srcset=""></div>
                    <div><br>
                        <a href="#" class="text-info">
                                Уход за муравьями очень прост. 
                        </a><br>
                        <span>
                                Они не вызывают аллергии, не шумят, не пахнут и не кусаются.
                                 Все, что вам нужно, это периодически добавлять воду и семена. 
                                При надлежащем уходе колония муравьев живет до 20 лет!
                        </span>
                    </div>
            </div>
        </div>


        <div class="row3">

        </div>
<!-- 
        <div class="row">
                <div class="single-item">
                        <img src="images/layers/layer2.png" alt="">
                        <img src="images/layers/layer2.png" alt="">
                        <img src="images/layers/layer2.png" alt="">
                        <img src="images/layers/layer2.png" alt="">
                </div>
        </div> -->

        <div class="row4">
                <div class="row">
                <div class="row-center">
                    <div class="col-lg-4">
                        <div class="slider-l slider-l1 slider-size"></div>
                        <div class="slider-img"></div>
                        <div class="slider-img"></div>
                        <div class="slider-img"></div>
                        <div class="slider-r slider-r1 slider-size"></div>
                    </div>
                        <div class="col-lg-4 flex flex-div">
                            <p class="font-size-36"><b>MICRO</b></p><br>
                            <p class="font-size-22">Идеальная ферма для новичков, 
                            которые хотят иметь частичку природы в своем доме!</p>
                            <p>
                                    <b class="font-size-36">Цена: 2 980 р</b>
                                    <a href="#" style="color:red">+ полный комплект</a>
                              </p>   
                        </div>
                        <div class="col-lg-4" style="width: 480px;">
                            <ul class="font-size-14 ul-slide">
                              <li style="color: red">Колония муравьев Messor Structor (муравей-жнец) с
                                    королевой (готова к заселению) в подарок
                                    </li>
                              <li>Размер фермы 150*200*70мм
                                </li>
                              <li>Поилка-подставка с пробиркой на арену</li>
                              <li>Пробирка для автономного увлажнения (на 14 дней)</li>
                              <li>Запасной гипсовый блок (для замены по истечении времени -
                                    когда потемнеет)
                                    </li>
                              <li>Комплектующие для подключения арены к системе ходов</li>
                              <li>Возможность установить систему ходов с любой стороны
                                </li>
                              <li>Дизайн на Ваш выбор</li>
                              <li>Гарантия</li>
                    
                            </ul>
                            <button class="btn btn-warning col-sm-4 btn1 font-size-24">заказать</button>
                        </div>
                       
                 
                </div><br>
                <div class="slider_1">
                        <!-- <div class="slider-l slider-margin slider-size"></div> -->
                        <img src="images/slayder/1.png" alt="" height="97px" width="182px">                        
                        <img src="images/slayder/2.png" alt=""  height="97px" width="182px">                        
                        <img src="images/slayder/3.png" alt=""  height="97px" width="182px">                        
                        <img src="images/slayder/4.png" alt=""  height="97px" width="182px">                        
                        <img src="images/slayder/5.png" alt=""  height="97px" width="182px">                        
                                             
                        <!-- <div class="slider-r slider-margin slider-size"></div> -->
                      
                </div>
                </div>
        </div>
        <div class="row5">
                <div class="font-size-34">
                         дополнительные товары
                </div>
                <div class="row">
                        <div class="col-lg-6 row5-1">

                        </div>
                        <div class="col-lg-6 row5-1">

                        </div>
                </div>
        </div>


        <div class="row6 row">
                <div class="row row6-1">
                        <div class="col-lg-4 logo3">

                        </div>
                        <div class="col-lg-4 div2">
                               <span class="font-size-32"> Полный комплект за</span>
                               <del class="font-size-22">1500 рублей </del> 
                               <b class="font-size-36">1000 рублей</b> 
                        </div>
                        <div class="col-lg-1 div3" >
                                <img src="images/sim.png" alt="">
                        </div>
                        <div class="col-lg-5 div4 font-size-22">
                                Все необходимое для бесперебойной
                                работы фермы уже включено!
                        </div>
                </div>
                <div class="row6-2">
                        <div><img src="images/akcialogo.png" alt=""></div>
                </div>
                <div class="col-lg-6">
                    <div>
                        <div></div>
                        <div>Все необходимое для бесперебойной</div>
                    </div>
                </div>
                <div class="col-lg-6">

                </div>
        </div>
        <div class="row6-div">
                <span class="font-size-24">Получите бесплатную консультацию по подбору фермы!</span><br>
                <span class="span1">Ответим на все ваши вопросы – от выбора фермы и муравьев до условий<br>
                        содержания и обслуживания муравьиных ферм</span>
                 <a href="#" class="font-size-24" style="text-decoration: underline">оставить <br> заявку</a>   

        </div>

        <div class="row jum7 row7">
        <div class="text3"><b class="font-size-34">Преимущества муравьиных фермы от Pro Ant</b></div>
            <div class="col-lg-4 col-ms-8 col-sm-12">
                    <div><img src="images/layers/layer1.jpg" class="sale-banner" ></div><br><br>
                    <a href="#" class="text-info">
                            Уникальный дизайн 
                    </a><br><br>
                    <span>
                            Более 10 вариантов расцветок и возможность сделать дизайн под заказ позволят украсить
                            даже самый изысканный интерьер
                    </span>
            </div>
            <div class="col-lg-4 col-ms-8 col-sm-12">
                    <div ><img src="images/layers/layer2.png" class="sale-banner" ></div><br><br>
                    <a href="#" class="text-info">
                            Автономное увлажнение 
                    </a><br><br>
                    <span>
                            Вы можете спокойно уехать в отпуск и оставить
                            муравьев без присмотра на срок до 14 дней
                    </span>
            </div>
            <div class="col-lg-4 col-ms-8 col-sm-12">
                    <div ><img src="images/layers/layer3.jpg" class="sale-banner" ></div><br><br>
                    <a href="#" class="text-info">
                            Отсутствие затрат
                    </a><br><br>
                    <span>
                            Покупая ферму у нас – вы покупаете частичку природы под ключ. Цена фермы на сайте окончательная! Больше никаких трат на доставку,
                            гарантию или обслуживание!
                    </span>
            </div>
            <div class="col-lg-4 col-ms-8 col-sm-12">
                    <div ><img src="images/layers/layer4.jpg" class="sale-banner" ></div><br><br>
                    <a href="#" class="text-info">
                            Расширенная гарантия
                    </a><br><br>
                    <span>
                            Вы получаете гарантию не только на сами фермы, но и на муравьев
                    </span>
            </div>
            <div class="col-lg-4 col-ms-8 col-sm-12">
                    <div ><img src="images/layers/layer5.jpg" class="sale-banner" ></div><br><br>
                    <a href="#" class="text-info">
                            Быстрая доставка
                    </a><br><br>
                    <span>
                            Мы отправим вашу ферму в любой город России прямо в день заказа! Доставка абсолютная бесплатная!
                    </span>
            </div>
             <div class="col-lg-4 col-ms-8 col-sm-12 ">
                    <div ><img src="images/layers/layer6.png" class="sale-banner" ></div><br><br>
                    <a href="#" class="text-info">
                            Безопасность 
                    </a><br><br>
                    <span>
                            Наши муравьи не кусаются и не вызывают аллергии. Они не убегут из фермы и не причинят
                            никакого вреда вашей семьей
                    </span>
            </div>
        </div>
        <div class="row8 ">
             <div class="row row8-1"> 
                <div class="col-lg-8  row8-2">
                        <div class="font-size-34"><b>Отзывы владельцев муравьиных ферм</b></div><br>
                        <div class="font-size-16">Спасибо, за заказ! Всё пришло очень быстро и целое.
                                Сразу предупредили, чтоб снимали видео при 
                                вскрытии и тогда если обнаружатся проблемы
                                их решат. Мураши попались воспитанные,
                                колония более 35)) ну мы пытались сосчитать . 
                                Переселись со всеми чемоданами за 3,5 часа,
                                неожиданно(просто положили пробирку и вынули 
                                ватку). За чистотой следят выше всех похвал. 
                                Постоянно делают перестановку. Покупали детям, 
                                но не отлипаю теперь я)) Ещё раз спасибо
                        </div>
                        <div class="flex flex1">
                                <div class="slidebutton">
                                        aaaaaaaaaaaaaaaa
                                </div>
                                <div class="icon-link flex">
                                        <div class="vk" style="width: 43px;height:43px;"></div>
                                        <a href="#">Посмотрите все отзывы в группе</a>
                                </div>
                        </div>
                </div>
                <div class="col-lg-3 user-div">
                        <div class="user">

                        </div>
                        <span class="font-size-18">Виктория Голдова</span>
                </div>
        </div>   
        </div>
        <div class="row9">
            <div class="row9-1 ">
                <div class="font-size-34"><b>Отправим муравьиную ферму в ваш город уже сегодня!</b></div>
                <div class="text-logo1 col-lg-8">
                    <img src="images/slider_text/Layer 84.png" class="col-lg-2"alt="">
                    <div class="col-lg-8">
                        <span class="ul-font font-size-30">Бесплатная и быстрая доставка!</span><br>
                        <span class="text-logo-span2">Ферму и муравьев доставят Вам в целостности и сохранности, иначе
                                <br>мы отправим их повторно за наш счет</span>
                    </div>
                 </div>
                <div class="text-logo2 col-lg-4">
                    <img src="images/bus.png" alt="">
                    <button class="btn btn-warning col-sm-4 btn1">
                            заказать бесплатную доставку
                    </button>
                </div>
                <ul >
                    <li class="col-lg-8">
                        <a href="#"  class="ul-font font-size-22 text-transform">БЕСПЛАТНАЯ ДОСТАВКА</a><br>
                        <p>Выберите подходящую муравьиную ферму, а мы отправим ее в
                                ваш город в день заказа абсолютно БЕСПЛАТНО!
                        </p>
                    </li>
                    <li class="col-lg-12" >
                            <a href="#"  class="ul-font font-size-22 text-transform">УДОБНАЯ ОПЛАТА
                                </a>
                            <p>Платите так, как выгодно вам: наличными, картой или наложенным платежом при получении товара!

                                </p>
                    </li>
                    <li class="col-lg-12">
                            <a href="#"  class="ul-font font-size-22 text-transform">    
                                    МАКСИМАЛЬНАЯ ГАРАНТИЯ

                            </a>
                            <p>
                                    Вы получаете полную ГАРАНТИЮ не только на ферму, но и на муравьев. Все придет к вам в целости и сохранности, или мы
                                    отправим новую ферму и муравьев за свой счет!
                            </p>
                    </li>
                </ul>
            </div>
            <div class="row9-2">
                <div class="row">
                    <div class="font-size-34 row9-2-b"><b>Самые важные вопросы о муравьиных фермах</b></div>
                    <ul class="ul-color">
                        <li class="col-lg-5 li1 ">
                            <a href="#" class="ul-font font-size-22">
                                    Насколько комфортно муравьям в ферме?
                            </a>
                            <p>В наших фермах созданы комфортные и максимально
                                 приближенные к природным условия для жизни
                                  муравьев. Внутри фермы поддерживается высокий
                                   уровень влажности, удобно организована система
                                    кормления и питья. Очисткой фермы занимаются
                                     сами муравьи – весь мусор они выносят на
                                      специальную арену. Каждая ферма герметична,
                                       это формирует необходимую экосистему и
                                        предотвращает побег муравьев из фермы.</p>
                        </li>
                        <li class="col-lg-5 li1">
                                <a href="#"  class="ul-font font-size-22">
                                        Могут ли муравьи вызвать аллергию или
                                        проблемы со здоровьем?
                                </a>
                                <p>
                                        Нет, наши муравьи, в отличие от большинства 
                                        других животных, не могут вызвать аллергию, 
                                        и не являются источником каких-либо заболеваний.
                                </p>
                        </li>
                        <li class="col-lg-5 li2">
                                <a href="#"  class="ul-font font-size-22">
                                        Сколько стоит содержание фермы?
                                </a>
                                <p>
                                        0 рублей в месяц. Вы покупаете ферму только 
                                        1 раз – и все! В том случае, если вы захотите 
                                        расширить размер вашей муравьиной колонии – вы 
                                        можете докупить
                                         дополнительную систему ходов или новую ферму.
                                </p>
                        </li>
                        <li class="col-lg-5 li2">
                                <a href="#"  class="ul-font font-size-22">
                                        Как долго будут жить муравьи в моей ферме?  
                                </a>
                                <p>
                                        Колония муравьёв живёт, пока жива матка. При правильном уходе муравьи проживут до 20 лет!
                                </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row10 row">
            <div class="col-lg-6" style="width: 44%">
                <div class="col-lg-2 logo-foot">
                    <img src="images/logo2.png" alt="">
                </div>
                <div class="col-lg-10 logo-text font-size-14" >
                        Copyright 2018 Pro-ant.ru. Все права защищены
                </div>
            </div>
            <div class="col-lg-6">
                    <div class="col-lg-3">
                       <a href="#"> <img src="images/vk1.png" alt=""></a>
                       <a href="#"> <img src="images/nsta1.png" alt=""></a>
                    </div>
                    <div class="col-lg-8" style="margin-left: 42px">
                            <b  class=" phone-footer font-size-40" >8 800 222 6187</b>
                            <p  class="font-size-14" style="color: black">Звонок по России бесплатно</p>
                     </div>
            </div>
        </div>
   
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $('.slider_1').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3,
                prevArrow: '<img class="arrow  prew-arrow" src="images/slayder/left.png">',
                nextArrow: '<img class="arrow  next-arrow" src="images/slayder/right.png">',
        });
    </script>
    </body>
</html>